<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .prothompera{
            background-color: rgb(55, 55, 212);
            color: white;
            padding: 40px;
            font-size: 20px;
        }

        #ditiyopera{
            background-color: rgb(205, 228, 0);
            color: rgb(18, 64, 214);
            padding: 30px;
            font-size: 25px;
        }
        .ami{
            background-color: blueviolet;
            padding: 25px;
            width: 75%;
            text-align: center;
            
        }
        .biskut{
            color:red;
            background-color: cornsilk;
            padding: 10px;
            width: 200px;
        }

        .aamjonota{
            color: rgb(255, 0, 0);
        }

        
    </style>

</head>
<body>
    <h1 id="jaam">Eta amader golpo</h1>
    <h3>AAm khawar golpo</h3>
    <small >Written by aamjonta</small>
    <p class="prothompera">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ipsa veritatis optio, dolorem adipisci asperiores, quis quidem tenetur, voluptate doloribus eos assumenda provident. Est in id dicta tempore vel, enim voluptatibus dolor perspiciatis obcaecati ipsam, modi voluptates voluptatum nam aliquid eligendi eveniet, dignissimos laboriosam. Nesciunt hic corporis ipsa alias recusandae.</p>

    <div class="ami">
        <h3 class="biskut">Biskut khawar golpo</h3>
    <small class="aamjonota">Written by aamjonta</small>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ipsa veritatis optio, dolorem adipisci asperiores, quis quidem tenetur, voluptate doloribus eos assumenda provident. Est in id dicta tempore vel, enim voluptatibus dolor perspiciatis obcaecati ipsam, modi voluptates voluptatum nam aliquid eligendi eveniet, dignissimos laboriosam. Nesciunt hic corporis ipsa alias recusandae.</p>
    </div>

    <span>this is my span tag output</span>

    <h3 >Ekti biral er golpo</h3>
    <small>Written by aamjonta</small>
    <p id="ditiyopera">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo laudantium quasi quidem quo nobis. Quia ipsam consequatur quibusdam sed saepe, numquam nisi debitis labore totam aliquid odit, voluptas nihil quis quasi est cum quam doloribus! Nisi neque perspiciatis corrupti nam iste porro sapiente quas error cupiditate, consectetur ea. Nesciunt adipisci dolore ea, laudantium est doloribus natus assumenda veniam aliquid possimus aut numquam? Consectetur necessitatibus nisi iure nostrum. Ipsum, ullam placeat!</p>
</body>
</html>