<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS5</title>
<style>
    marquee{
            color: rgb(255, 255, 255);
            background-color: blueviolet;
            text-align: center;
            height: 60px;
            padding-top: 10px;
            text-transform: uppercase;
            font-size: 35px;
        }

        .first{
            background-color: fuchsia;
            color: white;
            padding: 20px;
            margin: 30px;
            border-radius: 50px;
        }

        .firstpera{
            background-color: mediumblue;
        }

        .story-author{
            padding:20px;
            color:white;
        }
        #second{
            color:white;
            background-color: #000;
            padding:15px 10px;
        }
        b{ 
            font-size: 35px;
        }

        .mew{
            height: 300px;
            width:auto;
            background-color: red;
        }
</style>
    
</head>
<body>
    <marquee behavior="" direction="left">This is my story</marquee> 
    <marquee behavior="" direction="right">This is my story</marquee> 
    <div class="firstpera">
        
        
        <h3 class="story-author">Story Heading 1</h3>
        <small class="story-author" >Author: Dilowar</small>
       
        <p class="first"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi veniam, eligendi pariatur praesentium et facilis quia ad saepe eius tenetur laboriosam aperiam qui sit eos autem quas quo reprehenderit itaque perspiciatis ullam! Fugiat deleniti suscipit aspernatur laboriosam! Fugiat quod debitis natus facilis rem tempora minus, a suscipit minima ipsam placeat!</p>
       
    </div>
   
<div id="second">
    <h3>Story Heading 2</h3>
    <small>Author: Dilowar</small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <b> Velit  </b>  sint debitis, pariatur delectus sit nobis ipsa molestiae <i>libero aspernatur dicta eos, consectetur excepturi sequi et neque. Molestias iure, vel officia illum impedit quia quam sint temporibus voluptatem </i>  laborum fuga id consectetur eum enim aliquam, necessitatibus praesentium incidunt et similique maxime!</p>
</body>
</div>
   <div class="mew"></div>
</html>